{
  "private": true,
  "description": "Dependencies for AI employee shell tools. Installed inside Docker at /tools/.",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@slack/web-api": "^7.15.1"
  }
}
